Terminators (conjectured to never be the difference of any two perfect powers)
6, 14, 34, 42, 50, 58, 62, 66, 70, 78, 82, 86, 90, 102, 110, 114, 130, 134, 158, 178, 182, 202, 206, 210, 226, 230, 238, 246, 254, 258, 266, 274, 278, 290

1-group
1: 9, 25, 125, 225, 289, 4913, 5041, 32041, 256672441, 8916836041, 321286046041, ... (checked through 2e+16)
	Sum: 1, 3^2, 5^2,  5^3, 15^2, 17^2, 17^3, 71^2, 179^2, 16021^2, 94429^2, 566821^2, ...
	Diff: 2^3, 2^4, 10^2, 10^2, 2^6,  68^2, 2^7,  30^3,  16020^2, 93060^2, 558900^2, ...
2: 27, 36, 100, 125, ...
	Sum: 2, 3^3, 6^2, 10^2, 5^3, ...
	Diff: 5^2, 3^2, 2^6,  5^2, ...
3: 4, 8, 9, ...
	Sum: 3, 2^2, 2^3, 3^2, ...
	Diff: 1,   2^2, 1, ...
4: 8, ...
	Sum: 4, 2^3, ...
	Diff: 2^2, ...
5: 9, ...
	Sum: 5, 3^2, ...
	Diff: 2^2, ...
7: 8, ...
	Sum: 7, 2^3, ...
	Diff: 1, ...
8: 9, ...
	Sum: 8, 3^2, ...
	Diff: 1, ...
9: 25, ...
	Sum: 9, 5^2, ...
	Diff: 2^4, ...
11: 27, ...
	Sum: 11, 3^3, ...
	Diff:  2^4, ...
12: 16, 25, ...
	Sum: 12, 2^4, 5^2, ...
	Diff:  2^2, 3^2, ...
13: 49, 81, 225, ...
	Sum: 13, 7^2, 3^4, 15^2, ...
	Diff:  6^2, 2^5, 12^2, ...
15: 16, ...
	Sum: 15, 2^4, ...
	Diff:  1, ...
16: 25, ...
	Sum: 16, 5^2, ...
	Diff:  3^2, ...
17: 25, ...
	Sum: 17, 5^2, ...
	Diff:  2^3, ...
18: 27, ...
	Sum: 18, 3^3, ...
	Diff:  3^2, ...
19: 27, ...
	Sum: 19, 3^3, ...
	Diff:  2^3, ...
20: 36, ...
	Sum: 20, 6^2, ...
	Diff:  2^4, ...
21: 25, ...
	Sum: 21, 5^2, ...
	Diff:  2^2, ...
22: 49, ...
	Sum: 22, 7^2, ...
	Diff:  3^3, ...
23: 27, ...
	Sum: 23, 3^3, ...
	Sum:   2^2, ...
24: 25, ...
	Sum: 24, 5^2, ...
	Diff:  1, ...
25: 125, ...
	Sum: 25, 5^3, ...
	Diff:  10^2, ...
26: 27, ...
	Sum: 26, 3^3, ...
	Diff:  1, ...
27: 36, ...
	Sum: 3^3, 6^2, ...
	Diff:   3^2, ...
28: 32, 36, ...
	Sum: 28, 2^5, 6^2, ...
	Diff:  2^2, 2^2, ...
29: 225, ...
	Sum: 29, 15^2, ...
	Diff:  14^2, ...
31: 32, ...
	Sum: 31, 2^5, ...
	Diff:  1, ...
32: 36, ...
	Sum: 32, 6^2, ...
	Diff:  2^2, ...
33: 49, ...
	Sum: 33, 7^2, ...
	Diff:  2^4, ...
35: 36, ...
	Sum: 35, 6^2, ...
	Diff:  1, ...
36: 100, ...
	Sum: 36, 10^2, ...
	Diff:  2^6, ...
37: 64, 100, ...
	Sum: 37, 2^6, 10^2, ...
	Diff:  3^3, 6^2, ...
39: 64, ...
	Sum: 39, 2^6, ...
	Diff:  5^2, ...
40: 49, ...
	Sum: 40, 7^2, ...
	Diff:  3^2, ...
41: 49, ...
	Sum: 41, 7^2, ...
	Diff:  2^3, ...
44: 125, ...
	Sum: 44, 5^3, ...
	Diff:  3^4, ...
45: 49, ...
	Sum: 45, 7^2, ...
	Diff:  2^2, ...
46: 289, ...
	Sum: 46, 17^2, ...
	Diff:  3^5, ...
48: 49, ...
	Sum: 48, 7^2, ...
	Diff:  1, ...
49: 81, ...
	Sum: 49, 3^4, ...
	Diff:  2^5, ...
51: 100, ...
	Sum: 51, 10^2, ...
	Diff:  7^2, ...
54: 81, ...
	Sum: 54, 3^4, ...
	Diff:  3^3, ...
55: 64, ...
	Sum: 55, 2^6, ...
	Diff:  3^2, ...
56: 64, ...
	Sum: 56, 2^6, ...
	Diff:  2^3, ...
57: 121, 125, ...
	Sum: 57, 11^2, 5^3, ...
	Diff:  2^6,  2^2, ...
60: 64, ...
	Sum: 60, 2^6, ...
	Diff:  2^2, ...
61: 125, ...
	Sum: 61, 5^3, ...
	Diff:  2^6, ...
63: 64, ...
	Sum: 63, 2^6, ...
	Diff:  1
64: 100, ...
	Sum: 64, 10^2, ...
	Diff:  6^2, ...
65: 81, ...
	Sum: 65, 3^4, ...
	Diff:  2^4, ...
68: 100, ...
	Sum: 68, 10^2, ...
	Diff:  2^5, ...
72: 81, ...
	Sum: 72, 3^4, ...
	Diff:  3^2, ...
73: 81, ...
	Sum: 73, 3^4, ...
	Diff:  2^3, ...
75: 100, ...
	Sum: 75, 10^2, ...
	Diff:  5^2, ...
76: 125, ...
	Sum: 76, 5^3, ...
	Diff:  7^2, ...
77: 81, ...
	Sum: 77, 3^4, ...
	Diff:  2^2, ...
80: 81, ...
	Sum: 80, 3^4, ...
	Diff:  1, ...
81: 225, ...
	Sum: 81, 15^2, ...
	Diff:  12^2, ...
84: 100, ...
	Sum: 84, 10^2, ...
	Diff:  2^4, ...
85: 121, ...
	Sum: 85, 11^2, ...
	Diff:  6^2, ...
89: 121, ...
	Sum: 89, 11^2, ...
	Diff:  2^5, ...
91: 100, ...
	Sum: 91, 10^2, ...
	Diff:  3^2, ...
92: 100, ...
	Sum: 92, 10^2, ...
	Diff:  2^3, ...
93: 125, ...
	Sum: 93, 5^3, ...
	Diff:  2^5, ...
94: 121, ...
	Sum: 94, 11^2, ...
	Diff:  3^3, ...
96: 100, ...
	Sum: 96, 10^2, ...
	Diff:  2^2, ...
97: 225, ...
	Sum: 97, 15^2, ...
	Diff:  2^7, ...
98: 125, ...
	Sum: 98, 5^3, ...
	Diff:  3^3, ...
99: 100, ...
	Sum: 99, 10^2, ...
	Diff:  1, ...
100: 125, ...
	Sum: 100, 5^3, ...
	Diff:   5^2, ...
104: 225, ...
	Sum: 104, 15^2, ...
	Diff:   11^2, ...
105: 121, ...
	Sum: 105, 11^2, ...
	Diff:   2^4, ...
109: 125, ...
	Sum: 109, 5^3, ...
	Diff:   2^4, ...
112: 121, ...
	Sum: 112, 11^2, ...
	Diff:   3^2, ...
113: 121, ...
	Sum: 113, 11^2, ...
	Diff:   2^3, ...
116: 125, ...
	Sum: 116, 5^3, ...
	Diff:   3^2, ...
117: 121, ...
	Sum: 117, 11^2, ...
	Diff:   2^2, ...
120: 121, ...
	Sum: 120, 11^2, ...
	Diff:   1, ...
121: 125, ...
	Sum: 121, 5^3, ...
	Diff:   2^2, ...
124: 125, ...
	Sum: 124, 5^3, ...
	Diff:   1, ...
125: 225, ...
	Sum: 125, 15^2, ...
	Diff:   10^2, ...
145: 289, ...
	Sum: 145, 17^2, ...
	Diff:   12^2, ...
152: 216, 225, ...
    Sum: 152, 6^3, 15^2, ...
    Diff:   2^6, 3^2, ...

10-group
10: 2197, 8281, 11025, 12321, 34225, 231361, 274625, 275625, 284089, 758641, 5424241, 90801841, 3881913025, 13243636561, 78943578961, 3374954781025, 11514084484081, ... (checked through 1e+15)
	Sum: 10, 13^3, 91^2, 105^2, 111^2, 185^2, 481^2,  65^3, 525^2, 533^2, 871^2, 2329^2, 9529^2, 62305^2, 115081^2, 280969^2, 1837105^2, 3393241^2, ...
	Diff:  3^7,  78^2, 14^3,  6^4,   148^2, 444^2, 208^2, 10^3,  92^2,  78^3,  2160^2, 9240^2, 61572^2, 96756^2,  256320^2, 1815492^2, 2852916^2, ...
106: 1331, 4356, 6084, 8281, ...
	Sum: 106, 11^3, 66^2, 78^2, 91^2, ...
	Diff:   35^2, 55^2, 12^3, 13^3, ...
149: 2197, ...
	Sum: 149, 13^3, ...
	Diff:   2^11, ...
154: 12321, ...
    Sum: 154, 111^2, ...
    Diff:   23^3, ...

30-group
30: 6889, 11868025, 12369289, 38249833776025, 258568876325929, 778762975005625, 904715741151049 ... (checked through 1.4e+15)
	Sum: 30, 83^2, 3445^2, 3517^2, 6184645^2, 16080077^2, 27906325^2, 30078493^2,  ...
	Diff:  19^3, 3444^2, 708^2,  6184644^2, 14843148^2, 22807764^2, 11222868^2, ...

38-group
38: 1369, 50653, 51984, 61009, 70225, 286225, 1934881, 33744481, 169234081, ... (checked through 2.3e+15)
	Sum: 38, 37^2,  37^3, 228^2, 247^2, 265^2, 535^2, 1391^2, 5809^2, 13009^2
	Diff:  11^3, 222^2, 11^3,  95^2,  96^2,  60^3,  1284^2, 5640^2, 11640^2
47: 128, 144, 169, 196, 324, 900, 1000, 1225, 1369, ...
	Sum: 47, 2^7, 12^2, 13^2, 14^2, 18^2, 30^2, 10^3, 35^2, 37^2, ...
	Diff:  3^4, 2^4,  5^2,  3^3,  2^7,  24^2, 10^2, 15^2, 12^2, ...
52: 196, ...
	Sum: 52, 14^2, ...
	Diff:  12^2, ...
59: 900, ...
	Sum: 59, 30^2, ...
	Diff:  29^2, ...
69: 169, ...
	Sum: 69, 13^2, ...
	Diff:  10^2, ...
71: 196, ...
	Sum: 71, 14^2, ...
	Diff: 5^3, ...
74: 243, 324, ...
	Sum: 74,  3^5, 18^2, ...
	Diff:  13^2, 3^4, ...
79: 128, ...
	Sum: 79, 2^7, ...
	Diff:  7^2, ...
88: 169, ...
	Sum: 88, 13^2, ...
	Diff:  3^4, ...
95: 144, ...
	Sum: 95, 12^2, ...
	Diff:  7^2, ...
101: 128, ...
	Sum: 101, 2^7, ...
	Diff:   3^3, ...
103: 128, ...
	Sum: 103, 2^7, ...
	Diff:   5^2, ...
108: 144, ...
	Sum: 108, 12^2, ...
	Diff:   6^2, ...
115: 196, ...
	Sum: 115, 14^2, ...
	Diff:   3^4, ...
118: 243, ...
	Sum: 118, 3^5, ...
	Diff:   5^3, ...
119: 128, ...
	Sum: 119, 2^7, ...
	Diff:   3^2, ...
122: 243, ...
	Sum: 122, 3^5, ...
	Diff:   11^2, ...
127: 128, ...
	Sum: 127, 2^7, ...
	Diff:   1, ...
128: 144, ...
	Sum: 128, 12^2, ...
	Diff:   2^4, ...
129: 529, 70225, ...
	Sum: 129, 23^2, 265^2, ...
	Diff:    20^2, 264^2, ...
132: 196, ...
	Sum: 132, 14^2, ...
	Diff:   2^6, ...
133: 169, ...
	Sum: 133, 13^2, ...
	Diff:   6^2, ...
135: 144, ...
	Sum: 135, 12^2, ...
	Diff:   3^2, ...
136: 144, ...
	Sum: 136, 12^2, ...
	Diff:   2^3, ...
137: 169, ...
	Sum: 137, 13^2, ...
	Diff:   2^5, ...
140: 144, ...
	Sum: 140, 12^2, ...
	Diff:   2^2, ...
142: 169, ...
	Sum: 142, 13^2, ...
	Diff:   3^3, ...
143: 144, ...
	Sum: 143, 12^2, ...
	Diff:   1, ...
144: 169, ...
	Sum: 144, 13^2, ...
	Diff:   5^2, ...
147: 196, ...
	Sum: 147, 14^2, ...
	Diff:   7^2, ...
153: 169, ...
    Sum: 153, 13^2, ...
    Diff:   2^4, ...


43-group:
43: 484, 14884, 371293, 1124864, 1157625, 1159929, 1375929, 1505529, 4182025, 28270489, 1208605225, 4123309369, 9209281225, 31418626009, 422038626025, 2852981111929, 8592666255625, 9982396017049, 30451469341225, 103889033604409, ...
	Sum: 43, 22^2, 122^2,  13^5, 104^3, 105^3, 1077^2, 1173^2, 1227^2, 2045^2, 5317^2, 34765^2, 64213^2, 95965^2, 177253^2, 649645^2, 1689077^2, 2931325^2, 3159493^2, 5518285^2, 10192597^2, ...
	Diff:  21^2, 120^2, 597^2, 91^3,  181^2, 48^2,   60^3,   360^2,  1636^2, 4908^2, 34356^2, 53988^2, 71316^2, 149028^2, 624996^2, 1559148^2, 2395764^2, 1178868^2, 4524276^2, 8569572^2, ...
123: 484, ...
	Sum: 123, 22^2, ...
	Diff:   19^2, ...
141: 484, ...
	Sum: 141, 22^2, ...
	Diff:   7^3, ...

53-group:
53: 729, 2025, 2601, 7225, 24649, 151905625, 155276521, 11296501225, 76364348281, 115402204681, ...
	Sum: 53,  3^6, 45^2, 51^2, 85^2, 157^2, 12325^2, 12461^2, 106285^2, 276341^2, 339709^2, ...
	Diff:  26^2, 6^4,  24^2, 68^2, 132^2, 12324^2, 1836^2,  105552^2, 255084^2, 197580^2, ...
107: 2304, 2500, 3125, 5625, 7225, ...
	Sum: 107, 48^2, 50^2, 5^5, 75^2, 85^2, ...
	Diff:   13^3, 14^2, 5^4, 50^2, 40^2, ...
148: 1444, 3125, ....
	Sum: 148, 38^2, 5^5, ...
	Diff:   6^4,  41^2, ...

67-group:
67: 1156, 84100, 568516, 1020100, 1030301, 26532801, 27594009, 28686736, 29811600, 29953729, 1280566225, 4368813409, 10189893025, 22692710881, 1465574150881, ... (checked through 4e+14)
	Sum: 67, 34^2, 290^2, 754^2, 1010^2, 101^3, 5151^2, 5253^2, 5356^2, 5460^2, 5473^2, 35785^2, 66097^2, 100945^2, 150641^2, 1210609^2, ...
	Diff:  33^2, 288^2, 696^2, 672^2,  101^2, 5050^2, 102^3,  103^3,  104^3,  377^2,  35364^2, 55572^2, 76296^2,  111816^2, 1201200^2, ...

83-group:
83: 1764, 3364, 24389, 189225, 216225, 246016, 254016, 260100, 264196, 4362602500, 5035382344, 541935962569, 541938907225, ...
	Sum: 83, 42^2, 58^2,  29^3, 435^2, 465^2, 496^2, 504^2, 510^2, 514^2, 66050^2,  1714^3, 736163^2, 736165^2, ...
	Diff:  41^2, 40^2, 145^2, 406^2, 30^3,  31^3,  20^3,  78^2,  2^12,  66048^2, 25938^2, 732735^2, 1716^2, ...

87-group:
87: 256, 400, 625, 841, 78125, 140625, 154449, 404496, 474721, 2217121, 1228907490721, ...
	Sum: 87,  2^8, 20^2,  5^4, 29^2,   5^7, 375^2, 393^2, 636^2, 689^2, 1489^2, 1108561^2, ...
	Diff:  13^2, 12^2, 15^2, 6^3,  278^2, 250^2, 24^3,  63^3,  265^2, 1320^2, 1108560^2, ...
111: 400, ...
	Sum: 111, 20^2, ...
	Diff:   17^2, ...
131: 256, ...
	Sum: 131, 2^8, ...
	Diff:   5^3, ...
151: 512, 576, 625, ...
    Sum: 151,  2^9, 24^2, 5^4, ...
    Diff:   19^2, 2^6,  7^2, ...

126-group:
126: 3375, 3600, 3721, 3463321, 2998649818921, 3055018075321, 5619692206921, ...
	Sum: 126, 15^3, 60^2, 61^2, 1861^2, 1731661^2, 1747861^2, 2370589^2, ...
	Diff:   57^2, 15^2, 11^2, 1860^2, 1731660^2, 237420^2, 1601460^2, ...

138-group:
138: 29929, 223951225, 307125625, 2076169225, 4623592009, 62702664025, 63468724900, 63539284900, 65645911304, 16583814616329, 16583830905625, 16637302843225, 16663679201689, 32432170755625, 219241474308025, 488246871423481, ... (checked through 1e+16)

139-group:
139: 2187, 2916, 5832, 6561, 18225, 23409, 29241, 29584, 46225, 221841, 616225, 4165681, 5177717, 226532601, 231800625, 236944449, 451860049, 674526133, 1290821184, 1400630625, 1799032225, 6137625649, 18721080625, 20003293489, 4215700049089, ... (checked through 1e+14)

146-group:
146: 7414875, 7452900, 7540516, 2588282117, 889722449001, 892316390625, 894916000000, 895389062500, 928667578276

150-group:
150: 5359375, 5856400, 5909761, 6076225, 7980625, 44849809, 291214225, 1968608161, 84160911025, 85846070025, 86295525121, 86746742784, 87199727616, 87654484225, 88111017225, 88416427801, 231173448025, 269249945449